vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/WashingMAchineFSM_Tb.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/WashingMAchineFSM.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/TimerAuxFSM.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/DebounceUnit.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/Regi.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/PulseGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/db/WashingMachine07.cbx.xml
design_name = hard_block
design_name = WashingMAchineFSM
instance = comp, \timeVal[0]~output\, timeVal[0]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[1]~output\, timeVal[1]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[2]~output\, timeVal[2]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[3]~output\, timeVal[3]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[4]~output\, timeVal[4]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[5]~output\, timeVal[5]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[6]~output\, timeVal[6]~output, WashingMAchineFSM, 1
instance = comp, \timeVal[7]~output\, timeVal[7]~output, WashingMAchineFSM, 1
instance = comp, \timeEnable~output\, timeEnable~output, WashingMAchineFSM, 1
instance = comp, \newTime~output\, newTime~output, WashingMAchineFSM, 1
instance = comp, \water_valve~output\, water_valve~output, WashingMAchineFSM, 1
instance = comp, \water_pump~output\, water_pump~output, WashingMAchineFSM, 1
instance = comp, \spin~output\, spin~output, WashingMAchineFSM, 1
instance = comp, \rinse~output\, rinse~output, WashingMAchineFSM, 1
instance = comp, \clk~input\, clk~input, WashingMAchineFSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, WashingMAchineFSM, 1
instance = comp, \P2~input\, P2~input, WashingMAchineFSM, 1
instance = comp, \timeExp~input\, timeExp~input, WashingMAchineFSM, 1
instance = comp, \startStop~input\, startStop~input, WashingMAchineFSM, 1
instance = comp, \reset~input\, reset~input, WashingMAchineFSM, 1
instance = comp, \Selector37~1\, Selector37~1, WashingMAchineFSM, 1
instance = comp, \P1~input\, P1~input, WashingMAchineFSM, 1
instance = comp, \Selector24~0\, Selector24~0, WashingMAchineFSM, 1
instance = comp, \Selector24~0clkctrl\, Selector24~0clkctrl, WashingMAchineFSM, 1
instance = comp, \s_bStop.MA1_929\, s_bStop.MA1_929, WashingMAchineFSM, 1
instance = comp, \Selector37~0\, Selector37~0, WashingMAchineFSM, 1
instance = comp, \Selector37~2\, Selector37~2, WashingMAchineFSM, 1
instance = comp, \porta~input\, porta~input, WashingMAchineFSM, 1
instance = comp, \Selector40~0\, Selector40~0, WashingMAchineFSM, 1
instance = comp, \Selector40~0clkctrl\, Selector40~0clkctrl, WashingMAchineFSM, 1
instance = comp, \s_nState.MA1_1063\, s_nState.MA1_1063, WashingMAchineFSM, 1
instance = comp, \s_pState~15\, s_pState~15, WashingMAchineFSM, 1
instance = comp, \s_pState.MA1\, s_pState.MA1, WashingMAchineFSM, 1
instance = comp, \Selector35~0\, Selector35~0, WashingMAchineFSM, 1
instance = comp, \s_bStop.E1_885\, s_bStop.E1_885, WashingMAchineFSM, 1
instance = comp, \Selector35~1\, Selector35~1, WashingMAchineFSM, 1
instance = comp, \s_nState.E1_1054\, s_nState.E1_1054, WashingMAchineFSM, 1
instance = comp, \s_pState~19\, s_pState~19, WashingMAchineFSM, 1
instance = comp, \s_pState.E1\, s_pState.E1, WashingMAchineFSM, 1
instance = comp, \Selector33~1\, Selector33~1, WashingMAchineFSM, 1
instance = comp, \s_bStop.RA1_841\, s_bStop.RA1_841, WashingMAchineFSM, 1
instance = comp, \Selector33~2\, Selector33~2, WashingMAchineFSM, 1
instance = comp, \s_nState.RA1_1045\, s_nState.RA1_1045, WashingMAchineFSM, 1
instance = comp, \s_pState~21\, s_pState~21, WashingMAchineFSM, 1
instance = comp, \s_pState.RA1\, s_pState.RA1, WashingMAchineFSM, 1
instance = comp, \Selector31~1\, Selector31~1, WashingMAchineFSM, 1
instance = comp, \Selector33~0\, Selector33~0, WashingMAchineFSM, 1
instance = comp, \Selector31~0\, Selector31~0, WashingMAchineFSM, 1
instance = comp, \s_bStop.Ma2_797\, s_bStop.Ma2_797, WashingMAchineFSM, 1
instance = comp, \Selector31~2\, Selector31~2, WashingMAchineFSM, 1
instance = comp, \s_nState.Ma2_1036\, s_nState.Ma2_1036, WashingMAchineFSM, 1
instance = comp, \s_pState~16\, s_pState~16, WashingMAchineFSM, 1
instance = comp, \s_pState.Ma2\, s_pState.Ma2, WashingMAchineFSM, 1
instance = comp, \Selector9~1\, Selector9~1, WashingMAchineFSM, 1
instance = comp, \Selector29~2\, Selector29~2, WashingMAchineFSM, 1
instance = comp, \s_bStop.E2_753\, s_bStop.E2_753, WashingMAchineFSM, 1
instance = comp, \Selector29~3\, Selector29~3, WashingMAchineFSM, 1
instance = comp, \s_nState.E2_1027\, s_nState.E2_1027, WashingMAchineFSM, 1
instance = comp, \s_pState~20\, s_pState~20, WashingMAchineFSM, 1
instance = comp, \s_pState.E2\, s_pState.E2, WashingMAchineFSM, 1
instance = comp, \Selector27~0\, Selector27~0, WashingMAchineFSM, 1
instance = comp, \s_bStop.Ra2_709\, s_bStop.Ra2_709, WashingMAchineFSM, 1
instance = comp, \Selector27~1\, Selector27~1, WashingMAchineFSM, 1
instance = comp, \s_nState.Ra2_1018\, s_nState.Ra2_1018, WashingMAchineFSM, 1
instance = comp, \s_pState~22\, s_pState~22, WashingMAchineFSM, 1
instance = comp, \s_pState.Ra2\, s_pState.Ra2, WashingMAchineFSM, 1
instance = comp, \Selector9~0\, Selector9~0, WashingMAchineFSM, 1
instance = comp, \Selector9~2\, Selector9~2, WashingMAchineFSM, 1
instance = comp, \Selector9~3\, Selector9~3, WashingMAchineFSM, 1
instance = comp, \s_nState.W_982\, s_nState.W_982, WashingMAchineFSM, 1
instance = comp, \s_pState~14\, s_pState~14, WashingMAchineFSM, 1
instance = comp, \s_pState.W\, s_pState.W, WashingMAchineFSM, 1
instance = comp, \Selector13~2\, Selector13~2, WashingMAchineFSM, 1
instance = comp, \s_bStop.RA3_621\, s_bStop.RA3_621, WashingMAchineFSM, 1
instance = comp, \Selector13~3\, Selector13~3, WashingMAchineFSM, 1
instance = comp, \s_nState.RA3_1000\, s_nState.RA3_1000, WashingMAchineFSM, 1
instance = comp, \s_pState~23\, s_pState~23, WashingMAchineFSM, 1
instance = comp, \s_pState.RA3\, s_pState.RA3, WashingMAchineFSM, 1
instance = comp, \Selector11~2\, Selector11~2, WashingMAchineFSM, 1
instance = comp, \s_bStop.W2s_577\, s_bStop.W2s_577, WashingMAchineFSM, 1
instance = comp, \Selector11~3\, Selector11~3, WashingMAchineFSM, 1
instance = comp, \s_nState.W2s_991\, s_nState.W2s_991, WashingMAchineFSM, 1
instance = comp, \s_pState~18\, s_pState~18, WashingMAchineFSM, 1
instance = comp, \s_pState.W2s\, s_pState.W2s, WashingMAchineFSM, 1
instance = comp, \P3~input\, P3~input, WashingMAchineFSM, 1
instance = comp, \s_nState~0\, s_nState~0, WashingMAchineFSM, 1
instance = comp, \Selector39~0\, Selector39~0, WashingMAchineFSM, 1
instance = comp, \s_nState.S0_1072\, s_nState.S0_1072, WashingMAchineFSM, 1
instance = comp, \s_pState~17\, s_pState~17, WashingMAchineFSM, 1
instance = comp, \s_pState.S0\, s_pState.S0, WashingMAchineFSM, 1
instance = comp, \Selector25~0\, Selector25~0, WashingMAchineFSM, 1
instance = comp, \Selector25~1\, Selector25~1, WashingMAchineFSM, 1
instance = comp, \s_bStop.S3_665\, s_bStop.S3_665, WashingMAchineFSM, 1
instance = comp, \Selector25~2\, Selector25~2, WashingMAchineFSM, 1
instance = comp, \s_nState.S3_1009\, s_nState.S3_1009, WashingMAchineFSM, 1
instance = comp, \s_pState~13\, s_pState~13, WashingMAchineFSM, 1
instance = comp, \s_pState.S3\, s_pState.S3, WashingMAchineFSM, 1
instance = comp, \water_valve~0\, water_valve~0, WashingMAchineFSM, 1
instance = comp, \WideOr9~0\, WideOr9~0, WashingMAchineFSM, 1
instance = comp, \WideOr7~0\, WideOr7~0, WashingMAchineFSM, 1
instance = comp, \timeVal~0\, timeVal~0, WashingMAchineFSM, 1
instance = comp, \WideOr0~5\, WideOr0~5, WashingMAchineFSM, 1
instance = comp, \WideOr0~6\, WideOr0~6, WashingMAchineFSM, 1
instance = comp, \WideOr0~0\, WideOr0~0, WashingMAchineFSM, 1
instance = comp, \WideOr0~2\, WideOr0~2, WashingMAchineFSM, 1
instance = comp, \WideOr0~1\, WideOr0~1, WashingMAchineFSM, 1
instance = comp, \WideOr0~3\, WideOr0~3, WashingMAchineFSM, 1
instance = comp, \WideOr0~4\, WideOr0~4, WashingMAchineFSM, 1
instance = comp, \s_stateChanged~0\, s_stateChanged~0, WashingMAchineFSM, 1
instance = comp, \newTime~0\, newTime~0, WashingMAchineFSM, 1
instance = comp, \WideOr2~0\, WideOr2~0, WashingMAchineFSM, 1
