vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/WashingMAchineFSM_Tb.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/WashingMAchineFSM.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/TimerAuxFSM.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/DebounceUnit.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/Regi.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/PulseGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/ProjetoFinalLsd/WashingMachine/db/WashingMachine07.cbx.xml
design_name = hard_block
design_name = Regi
instance = comp, \outRset~output\, outRset~output, Regi, 1
instance = comp, \outP1~output\, outP1~output, Regi, 1
instance = comp, \outP2~output\, outP2~output, Regi, 1
instance = comp, \outP3~output\, outP3~output, Regi, 1
instance = comp, \outSS~output\, outSS~output, Regi, 1
instance = comp, \clk~input\, clk~input, Regi, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Regi, 1
instance = comp, \reset~input\, reset~input, Regi, 1
instance = comp, \outRset~reg0feeder\, outRset~reg0feeder, Regi, 1
instance = comp, \outRset~reg0\, outRset~reg0, Regi, 1
instance = comp, \P1~input\, P1~input, Regi, 1
instance = comp, \outP1~reg0feeder\, outP1~reg0feeder, Regi, 1
instance = comp, \outP1~reg0\, outP1~reg0, Regi, 1
instance = comp, \P2~input\, P2~input, Regi, 1
instance = comp, \outP2~reg0feeder\, outP2~reg0feeder, Regi, 1
instance = comp, \outP2~reg0\, outP2~reg0, Regi, 1
instance = comp, \P3~input\, P3~input, Regi, 1
instance = comp, \outP3~reg0feeder\, outP3~reg0feeder, Regi, 1
instance = comp, \outP3~reg0\, outP3~reg0, Regi, 1
instance = comp, \startStop~input\, startStop~input, Regi, 1
instance = comp, \outSS~reg0feeder\, outSS~reg0feeder, Regi, 1
instance = comp, \outSS~reg0\, outSS~reg0, Regi, 1
