|WashingMAchineFSM
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
startStop => s_nState.DATAA
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_nState.OUTPUTSELECT
startStop => s_bStop.W.IN0
startStop => s_nState.DATAA
startStop => Selector9.IN10
clk => s_stateChanged.CLK
clk => s_pState~1.DATAIN
P1 => s_nState.OUTPUTSELECT
P1 => s_nState.OUTPUTSELECT
P1 => s_nState.OUTPUTSELECT
P1 => Selector37.IN4
P2 => s_nState.OUTPUTSELECT
P2 => s_nState.OUTPUTSELECT
P2 => s_nState.DATAA
P3 => s_nState.DATAA
P3 => s_nState.DATAA
porta => Selector10.IN0
porta => Selector12.IN0
porta => Selector23.IN0
porta => Selector26.IN0
porta => Selector28.IN0
porta => Selector30.IN0
porta => Selector32.IN0
porta => Selector34.IN0
porta => Selector36.IN0
porta => Selector38.IN0
porta => Selector40.IN0
timeExp => s_nState.OUTPUTSELECT
timeExp => s_nState.OUTPUTSELECT
timeExp => Selector11.IN5
timeExp => Selector13.IN5
timeExp => Selector25.IN5
timeExp => Selector27.IN5
timeExp => Selector29.IN5
timeExp => Selector31.IN5
timeExp => Selector33.IN5
timeExp => Selector35.IN5
timeExp => Selector39.IN4
timeExp => s_bStop.W.IN1
timeVal[0] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] << timeVal[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] << timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] << <GND>
timeVal[5] << <GND>
timeVal[6] << <GND>
timeVal[7] << <GND>
timeEnable << timeEnable.DB_MAX_OUTPUT_PORT_TYPE
newTime << newTime.DB_MAX_OUTPUT_PORT_TYPE
water_valve << water_valve.DB_MAX_OUTPUT_PORT_TYPE
water_pump << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
spin << spin.DB_MAX_OUTPUT_PORT_TYPE
rinse << WideOr2.DB_MAX_OUTPUT_PORT_TYPE


