|TimerAuxFSM
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
clk => s_counter[32].CLK
clk => s_counter[33].CLK
clk => s_counter[34].CLK
clk => s_counter[35].CLK
clk => s_counter[36].CLK
clk => s_counter[37].CLK
clk => s_counter[38].CLK
clk => s_counter[39].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_counter.OUTPUTSELECT
timeEn => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


