|WashingMAchineFSM
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_pState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
startStop => ~NO_FANOUT~
clk => s_stateChanged.CLK
clk => s_pState~1.DATAIN
P1 => s_nState.OUTPUTSELECT
P1 => s_nState.OUTPUTSELECT
P1 => s_nState.OUTPUTSELECT
P1 => Selector16.IN3
P2 => s_nState.OUTPUTSELECT
P2 => s_nState.OUTPUTSELECT
P2 => s_nState.DATAA
P3 => s_nState.DATAA
P3 => s_nState.DATAA
porta => Selector1.IN0
porta => Selector3.IN0
porta => Selector5.IN0
porta => Selector7.IN0
porta => Selector9.IN0
porta => Selector11.IN0
porta => Selector13.IN0
porta => Selector15.IN0
porta => Selector17.IN0
porta => Selector19.IN0
timeExp => Selector2.IN4
timeExp => Selector0.IN4
timeExp => Selector4.IN4
timeExp => Selector6.IN4
timeExp => Selector8.IN4
timeExp => Selector10.IN4
timeExp => Selector12.IN4
timeExp => Selector14.IN4
timeExp => Selector18.IN4
timeExp => Selector0.IN2
timeExp => Selector4.IN2
timeExp => Selector6.IN2
timeExp => Selector8.IN2
timeExp => Selector10.IN2
timeExp => Selector12.IN2
timeExp => Selector14.IN2
timeExp => Selector16.IN1
timeExp => Selector2.IN2
timeVal[0] <= timeVal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timeEnable <= <VCC>
newTime <= newTime.DB_MAX_OUTPUT_PORT_TYPE
water_valve <= water_valve$latch.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump$latch.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin$latch.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse$latch.DB_MAX_OUTPUT_PORT_TYPE


